# kafka-for-devs-lesson7-stream-step-3

./: pom.xml
src/main/java/ru/romangontar/: Main.java
src/main/resources/: log4j.xml
src/main/resources/avro/: Order.avsc  OrderDelivery.avsc  UserAddress.avsc
